ALCHEMY_KEY = "VUG0t7eksjdiMu-8kIip_NhGp5cHAR_2"
ACCOUNT_PRIVATE_KEY = ""
NETWORK="rinkeby"
NFT_CONTRACT_ADDRESS="0x0b39887B0ca39bdCED3Dc2C80Ccf2506037d92D9"
ETHERSCAN_API_KEY = "V8U1B97WN3ZSNF21IM2Q95EXX9573CUSTA"
