ALCHEMY_KEY = "VUG0t7eksjdiMu-8kIip_NhGp5cHAR_2"
ACCOUNT_PRIVATE_KEY = ""
NETWORK="rinkeby"
NFT_CONTRACT_ADDRESS="0xaC18Bba80F75D984bc1098b2B83959D669eF1340"
ETHERSCAN_API_KEY = "V8U1B97WN3ZSNF21IM2Q95EXX9573CUSTA"